
Name:                snaplet-oauth
Version:             0.0.1
Synopsis:            snaplet-oauth
-- Description:         
Homepage:            freizl.github.com
License:             BSD3
License-file:        LICENSE
Author:              Haisheng,Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng,Wu
Category:            Web
Build-type:          Simple
stability:           alpha

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Cabal-version:       >=1.6


Library
  Hs-Source-Dirs:   src
  Exposed-modules:     
      Snap.Snaplet.OAuth

  -- Packages needed in order to build this package.
  Build-Depends:    
      base >= 4 && < 5,
      snap                      >= 0.8   && < 0.9,
      snap-core                 >= 0.8   && < 0.9,
      hoauth2                >= 0.2.2   && < 0.3,
      failure >= 0.1 && < 0.2,
      bytestring >= 0.9 && < 1.0,
      data-lens-template >= 2.1 && < 2.2,
      data-lens >= 2.0 && < 2.1 


  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:    

  if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
                   -Werror
  else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans     
  